<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<nesting xmlns="http://globalnest.fe.up.pt/nesting_improved">
	<name>Shirts</name>
	<author>OLIVEIRA/GOMES/FERREIRA and DOWSLAND/DOWSLAND/BENNELL</author>
	<date>2006/06/13</date>
	<description>Data set from the textile industry, instance initially used in Dowsland K. A., Dowsland W. B. and Bennell J. A., 1998, "Jostling for position: local improvement for irregular cutting patterns", Journal of the Operational Research Society 49, 647-658, coordinates stated in Oliveira J. F., Gomes A. M. and Ferreira S., 2000, "A new constructive algorithm for nesting problems", OR Spectrum 22 (2), 263-284.</description>
	<verticesOrientation>clockwise</verticesOrientation>
	<coordinatesOrigin>up-left</coordinatesOrigin>
	<problem>
		<boards>
			<piece id="board0" quantity="1">
				<component idPolygon="polygon0" type="0" xOffset="0" yOffset="0" />
			</piece>
		</boards>
		<lot>
			<piece id="piece0" quantity="8">
				<orientation>
					<enumeration angle="0" />
					<enumeration angle="180" />
				</orientation>
				<component idPolygon="polygon1" type="0" xOffset="0" yOffset="0" />
			</piece>
			<piece id="piece1" quantity="8">
				<orientation>
					<enumeration angle="0" />
					<enumeration angle="180" />
				</orientation>
				<component idPolygon="polygon2" type="0" xOffset="0" yOffset="0" />
			</piece>
			<piece id="piece2" quantity="8">
				<orientation>
					<enumeration angle="0" />
					<enumeration angle="180" />
				</orientation>
				<component idPolygon="polygon3" type="0" xOffset="0" yOffset="0" />
			</piece>
			<piece id="piece3" quantity="15">
				<orientation>
					<enumeration angle="0" />
					<enumeration angle="180" />
				</orientation>
				<component idPolygon="polygon4" type="0" xOffset="0" yOffset="0" />
			</piece>
			<piece id="piece4" quantity="15">
				<orientation>
					<enumeration angle="0" />
					<enumeration angle="180" />
				</orientation>
				<component idPolygon="polygon5" type="0" xOffset="0" yOffset="0" />
			</piece>
			<piece id="piece5" quantity="15">
				<orientation>
					<enumeration angle="0" />
					<enumeration angle="180" />
				</orientation>
				<component idPolygon="polygon6" type="0" xOffset="0" yOffset="0" />
			</piece>
			<piece id="piece6" quantity="15">
				<orientation>
					<enumeration angle="0" />
					<enumeration angle="180" />
				</orientation>
				<component idPolygon="polygon7" type="0" xOffset="0" yOffset="0" />
			</piece>
			<piece id="piece7" quantity="15">
				<orientation>
					<enumeration angle="0" />
					<enumeration angle="180" />
				</orientation>
				<component idPolygon="polygon8" type="0" xOffset="0" yOffset="0" />
			</piece>
		</lot>
	</problem>
	<polygons>
		<polygon id="polygon0" nVertices="4">
			<lines>
				<segment n="1" x0="  0.0" x1="1000.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0="1000.0" x1="1000.0" y0="  0.0" y1=" 40.0" />
				<segment n="3" x0="1000.0" x1="  0.0" y0=" 40.0" y1=" 40.0" />
				<segment n="4" x0="  0.0" x1="  0.0" y0=" 40.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>1000</xMax>
			<yMin>0</yMin>
			<yMax>40</yMax>
		</polygon>
		<polygon id="polygon1" nVertices="8">
			<lines>
				<segment n="1" x0="  0.0" x1="  7.0" y0="  0.0" y1="  1.0" />
				<segment n="2" x0="  7.0" x1="  7.0" y0="  1.0" y1="  5.0" />
				<segment n="3" x0="  7.0" x1="  0.0" y0="  5.0" y1="  7.0" />
				<segment n="4" x0="  0.0" x1=" -1.0" y0="  7.0" y1="  5.0" />
				<segment n="5" x0=" -1.0" x1=" -1.0" y0="  5.0" y1="  4.0" />
				<segment n="6" x0=" -1.0" x1=" -2.0" y0="  4.0" y1="  3.0" />
				<segment n="7" x0=" -2.0" x1=" -1.0" y0="  3.0" y1="  2.0" />
				<segment n="8" x0=" -1.0" x1="  0.0" y0="  2.0" y1="  0.0" />
			</lines>
			<xMin>-2</xMin>
			<xMax>7</xMax>
			<yMin>0</yMin>
			<yMax>7</yMax>
		</polygon>
		<polygon id="polygon2" nVertices="10">
			<lines>
				<segment n="1" x0="  0.0" x1=" 11.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0=" 11.0" x1=" 12.0" y0="  0.0" y1="  2.0" />
				<segment n="3" x0=" 12.0" x1=" 11.0" y0="  2.0" y1="  3.0" />
				<segment n="4" x0=" 11.0" x1=" 11.0" y0="  3.0" y1="  5.0" />
				<segment n="5" x0=" 11.0" x1=" 10.0" y0="  5.0" y1="  6.0" />
				<segment n="6" x0=" 10.0" x1="  6.0" y0="  6.0" y1="  5.0" />
				<segment n="7" x0="  6.0" x1="  3.0" y0="  5.0" y1="  6.0" />
				<segment n="8" x0="  3.0" x1="  0.0" y0="  6.0" y1="  5.0" />
				<segment n="9" x0="  0.0" x1=" -1.0" y0="  5.0" y1="  3.0" />
				<segment n="10" x0=" -1.0" x1="  0.0" y0="  3.0" y1="  0.0" />
			</lines>
			<xMin>-1</xMin>
			<xMax>12</xMax>
			<yMin>0</yMin>
			<yMax>6</yMax>
		</polygon>
		<polygon id="polygon3" nVertices="10">
			<lines>
				<segment n="1" x0="  0.0" x1="  3.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0="  3.0" x1="  3.0" y0="  0.0" y1=" -1.0" />
				<segment n="3" x0="  3.0" x1="  5.0" y0=" -1.0" y1="  0.0" />
				<segment n="4" x0="  5.0" x1="  8.0" y0="  0.0" y1="  0.0" />
				<segment n="5" x0="  8.0" x1=" 11.0" y0="  0.0" y1=" -1.0" />
				<segment n="6" x0=" 11.0" x1=" 12.0" y0=" -1.0" y1="  4.0" />
				<segment n="7" x0=" 12.0" x1=" 11.0" y0="  4.0" y1="  8.0" />
				<segment n="8" x0=" 11.0" x1="  7.0" y0="  8.0" y1="  7.0" />
				<segment n="9" x0="  7.0" x1="  0.0" y0="  7.0" y1="  7.0" />
				<segment n="10" x0="  0.0" x1="  0.0" y0="  7.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>12</xMax>
			<yMin>-1</yMin>
			<yMax>8</yMax>
		</polygon>
		<polygon id="polygon4" nVertices="5">
			<lines>
				<segment n="1" x0="  0.0" x1="  4.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0="  4.0" x1="  4.0" y0="  0.0" y1="  2.0" />
				<segment n="3" x0="  4.0" x1="  3.0" y0="  2.0" y1="  3.0" />
				<segment n="4" x0="  3.0" x1="  0.0" y0="  3.0" y1="  3.0" />
				<segment n="5" x0="  0.0" x1="  0.0" y0="  3.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>4</xMax>
			<yMin>0</yMin>
			<yMax>3</yMax>
		</polygon>
		<polygon id="polygon5" nVertices="4">
			<lines>
				<segment n="1" x0="  0.0" x1="  8.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0="  8.0" x1="  7.0" y0="  0.0" y1="  1.0" />
				<segment n="3" x0="  7.0" x1="  1.0" y0="  1.0" y1="  1.0" />
				<segment n="4" x0="  1.0" x1="  0.0" y0="  1.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>8</xMax>
			<yMin>0</yMin>
			<yMax>1</yMax>
		</polygon>
		<polygon id="polygon6" nVertices="4">
			<lines>
				<segment n="1" x0="  0.0" x1="  4.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0="  4.0" x1="  4.0" y0="  0.0" y1="  1.0" />
				<segment n="3" x0="  4.0" x1="  0.0" y0="  1.0" y1="  1.0" />
				<segment n="4" x0="  0.0" x1="  0.0" y0="  1.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>4</xMax>
			<yMin>0</yMin>
			<yMax>1</yMax>
		</polygon>
		<polygon id="polygon7" nVertices="4">
			<lines>
				<segment n="1" x0="  0.0" x1="  3.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0="  3.0" x1="  3.0" y0="  0.0" y1="  1.0" />
				<segment n="3" x0="  3.0" x1="  0.0" y0="  1.0" y1="  1.0" />
				<segment n="4" x0="  0.0" x1="  0.0" y0="  1.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>3</xMax>
			<yMin>0</yMin>
			<yMax>1</yMax>
		</polygon>
		<polygon id="polygon8" nVertices="8">
			<lines>
				<segment n="1" x0="  0.0" x1="  8.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0="  8.0" x1="  8.0" y0="  0.0" y1="  2.0" />
				<segment n="3" x0="  8.0" x1="  6.0" y0="  2.0" y1="  2.0" />
				<segment n="4" x0="  6.0" x1="  4.0" y0="  2.0" y1="  1.0" />
				<segment n="5" x0="  4.0" x1="  3.0" y0="  1.0" y1="  1.0" />
				<segment n="6" x0="  3.0" x1="  2.0" y0="  1.0" y1="  2.0" />
				<segment n="7" x0="  2.0" x1=" -1.0" y0="  2.0" y1="  2.0" />
				<segment n="8" x0=" -1.0" x1="  0.0" y0="  2.0" y1="  0.0" />
			</lines>
			<xMin>-1</xMin>
			<xMax>8</xMax>
			<yMin>0</yMin>
			<yMax>2</yMax>
		</polygon>
	</polygons>
	<boundaries>
    </boundaries>
	<solutions>
		<solution>
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="7.098236"
				y="12.62172" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="2.0"
				y="0.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="12.95458"
				y="20.65623" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="53.20954"
				y="19.27273" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="37.13275"
				y="14.07373" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="25.11863"
				y="31.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="12.19824"
				y="17.92172" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="37.53914"
				y="3.164799" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="0.2943771"
				y="30.82359" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="1.0"
				y="17.92172" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="30.53914"
				y="0.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="18.13275"
				y="5.656229" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="48.86863"
				y="38.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="14.00028"
				y="33.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="36.11863"
				y="30.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="39.13275"
				y="10.1648" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="25.07078"
				y="19.65623" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="16.0"
				y="8.92172" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="17.53914"
				y="0.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="23.32966"
				y="32.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="49.11863"
				y="26.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="25.82452"
				y="15.17647" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="52.11863"
				y="32.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="1.0"
				y="23.92172" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="9.132745"
				y="9.92172" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="9.0"
				y="0.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="21.00028"
				y="32.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="21.00028"
				y="35.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="0.0"
				y="38.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="40.11863"
				y="30.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="0.0"
				y="39.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="11.72966"
				y="32.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="21.00028"
				y="38.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="37.00028"
				y="38.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="39.20954"
				y="0.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="46.20954"
				y="19.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="46.20954"
				y="38.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="47.20954"
				y="0.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="48.66409"
				y="11.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="49.86863"
				y="36.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="49.70618"
				y="1.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="49.11863"
				y="19.27273" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="50.20954"
				y="8.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="8.398236"
				y="8.92172" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="50.93681"
				y="24.27273" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="50.11863"
				y="22.27273" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="50.10618"
				y="3.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="49.53914"
				y="5.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="49.86863"
				y="32.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="53.11863"
				y="30.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="61.20954"
				y="28.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="53.11863"
				y="19.27273" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="53.53914"
				y="5.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="57.86863"
				y="36.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="54.20954"
				y="28.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="60.86863"
				y="35.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="61.34591"
				y="19.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="54.20954"
				y="38.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="54.20954"
				y="39.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="53.57318"
				y="13.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="55.20954"
				y="14.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="62.20954"
				y="1.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="53.86863"
				y="32.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="53.86863"
				y="33.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="61.84591"
				y="18.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="57.53914"
				y="5.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="58.20954"
				y="8.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="57.11863"
				y="19.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="57.86863"
				y="35.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="4.894377"
				y="29.62359" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="8.0"
				y="39.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="0.0"
				y="29.82359" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="13.0"
				y="0.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="29.00028"
				y="39.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="17.07078"
				y="19.65623" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="21.63275"
				y="11.65623" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="22.82452"
				y="19.65623" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="29.00028"
				y="38.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="36.51863"
				y="31.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="33.00028"
				y="39.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="33.78109"
				y="6.073727" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="48.83034"
				y="10.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="36.31863"
				y="30.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="37.53914"
				y="2.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="52.83034"
				y="10.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="39.20954"
				y="17.14286" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="56.66409"
				y="11.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="56.66409"
				y="12.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="57.70618"
				y="1.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="57.70618"
				y="2.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.10618"
				y="3.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.10618"
				y="4.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.11863"
				y="22.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.11863"
				y="23.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="41.54288"
				y="1.666667" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="58.93681"
				y="24.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="58.93681"
				y="25.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="59.20954"
				y="14.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="59.20954"
				y="15.0" />
			<usagePercentage>0.86803</usagePercentage>
			<extraInfo>
				<Algorithm>GLSHA</Algorithm>
				<Reference>Solving Irregular Strip Packing problems by hybridising simulated annealing and linear programming, European Journal of Operational Research, Volume 171 (3), 2006, Pages 811-829</Reference>
				<Authors>A. Miguel Gomes, Jose F. Oliveira</Authors>
				<solutionWidth>62.21</solutionWidth>
				<CPU>Pentium IV 2.4 Ghz and 512 Mb RAM</CPU>
				<solutionTime>5290.0</solutionTime>
				<firstSolutionTime>N/A</firstSolutionTime>
			</extraInfo>
		</solution>
		<solution>
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="13.0"
				y="21.77895" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="40.21753"
				y="0.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="8.617529"
				y="25.88823" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="32.51141"
				y="27.97347" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="35.43181"
				y="34.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="2.0"
				y="13.77895" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="38.21753"
				y="27.57143" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="12.0"
				y="32.88823" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="46.55086"
				y="12.19048" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="7.0"
				y="39.88823" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="22.17083"
				y="34.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="36.21753"
				y="11.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="24.21753"
				y="13.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="20.0"
				y="40.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="45.21753"
				y="19.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="20.44696"
				y="33.65125" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="33.01753"
				y="20.4" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="45.17083"
				y="40.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="9.617529"
				y="14.77895" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="1.884196"
				y="0.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="14.55086"
				y="0.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="0.0"
				y="6.778951" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="21.61753"
				y="13.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="27.21753"
				y="0.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="24.21753"
				y="11.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="44.17083"
				y="34.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="46.17083"
				y="38.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="46.21753"
				y="27.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="16.88823"
				y="34.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="45.50324"
				y="32.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="45.33753"
				y="19.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="47.1461"
				y="11.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="45.36753"
				y="25.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="46.21753"
				y="29.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="45.86753"
				y="21.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="46.83749"
				y="36.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="46.21753"
				y="13.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="46.21753"
				y="15.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="46.21753"
				y="17.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="45.86753"
				y="23.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="47.55086"
				y="5.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="47.21753"
				y="0.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="52.55086"
				y="11.0" />
			<placement angle="180.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="54.21753"
				y="5.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="51.55086"
				y="5.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="54.21753"
				y="0.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="53.50324"
				y="31.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="55.1461"
				y="10.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="53.67083"
				y="34.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="54.21753"
				y="25.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="45.17083"
				y="35.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="45.21753"
				y="31.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="53.55086"
				y="8.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="53.33753"
				y="19.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="53.33753"
				y="20.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="54.21753"
				y="3.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="54.21753"
				y="4.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="53.86753"
				y="21.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="53.86753"
				y="22.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="54.21753"
				y="13.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="54.21753"
				y="16.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="53.86753"
				y="23.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="53.86753"
				y="24.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="54.17083"
				y="38.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="54.21753"
				y="28.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="54.21753"
				y="39.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="58.21753"
				y="0.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="55.55086"
				y="5.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="57.50324"
				y="31.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="33.80324"
				y="27.4" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="54.83749"
				y="36.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="54.83749"
				y="37.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.21753"
				y="12.92857" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.21753"
				y="13.92857" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.21753"
				y="15.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.21753"
				y="16.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.21753"
				y="17.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.21753"
				y="18.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.21753"
				y="25.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.21753"
				y="26.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.21753"
				y="27.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.21753"
				y="28.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.21753"
				y="29.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="58.21753"
				y="30.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="0.0"
				y="5.371935" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="15.75964"
				y="13.39825" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="18.95374"
				y="33.65125" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="26.61753"
				y="12.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="36.55086"
				y="10.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="36.78003"
				y="6.125" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="37.21753"
				y="19.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="47.21753"
				y="3.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="47.21753"
				y="4.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="51.21753"
				y="0.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="51.21753"
				y="1.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="58.83749"
				y="36.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="58.83749"
				y="37.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="59.1461"
				y="10.0" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="59.1461"
				y="11.0" />
			<usagePercentage>0.86792</usagePercentage>
			<extraInfo>
				<Algorithm>SAHA</Algorithm>
				<Reference>Solving Irregular Strip Packing problems by hybridising simulated annealing and linear programming, European Journal of Operational Research, Volume 171 (3), 2006, Pages 811-829</Reference>
				<Authors>A. Miguel Gomes, Jose F. Oliveira</Authors>
				<solutionWidth>62.218</solutionWidth>
				<CPU>Pentium IV 2.4 Ghz and 512 Mb RAM</CPU>
				<solutionTime>10391.0</solutionTime>
				<firstSolutionTime>N/A</firstSolutionTime>
			</extraInfo>
		</solution>
		<solution>
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="0"
				y="31.947066666666714" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="0"
				y="22.946933333333366" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="0"
				y="13.946800000000019" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="0"
				y="4.9466666666666734" />
			<placement angle="0.0" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="23.000133333333366"
				y="18.946666666666694" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="23.000133333333366"
				y="25.946666666666701" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="23.000133333333366"
				y="16.946533333333356" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece2" mirror="none" x="35.25013333333338"
				y="15.946933333333357" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="11.999866666666682"
				y="27.946800000000039" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="13.00040000000002"
				y="3.9470666666666712" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="34.000400000000042"
				y="33.946266666666709" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="35.199733333333384"
				y="15.946933333333357" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="32.000266666666711"
				y="39.946666666666722" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="35"
				y="33.946266666666709" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="46.000266666666732"
				y="28.94640000000004" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece1" mirror="none" x="47.250000000000064"
				y="15.946933333333357" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="7.9996000000000089"
				y="3.9470666666666712" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="7.9996000000000089"
				y="1.9469333333333361" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="19.947200000000031"
				y="35.683200000000049" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="20.000400000000031"
				y="37.946533333333385" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="23.000133333333366"
				y="27.946800000000039" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="23.999733333333364"
				y="18.946666666666694" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="25.000266666666704"
				y="3.9470666666666712" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="49.500266666666739"
				y="1.9469333333333361" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="9.0001333333333466"
				y="1.9469333333333361" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="9.0001333333333466"
				y="0" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="11.999866666666682"
				y="37.946533333333385" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="18.000266666666693"
				y="0" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="32.999866666666719"
				y="6.9468000000000103" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="35.999600000000051"
				y="31.947066666666714" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece7" mirror="none" x="37.00013333333338"
				y="28.94640000000004" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="32.000266666666711"
				y="8.9469333333333463" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="54.497333333333408"
				y="20.203866666666698" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="34.499733333333381"
				y="0" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="42.333200000000062"
				y="3.2797333333333367" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="46.000266666666732"
				y="28.94640000000004" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="47.099733333333397"
				y="19.146400000000025" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="49.684133333333406"
				y="7.5786666666666758" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece0" mirror="none" x="50.333733333333399"
				y="0.28" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="7.9996000000000089"
				y="39.946666666666722" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="7.9996000000000089"
				y="30.946533333333374" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="7.9996000000000089"
				y="21.946400000000029" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="7.9996000000000089"
				y="12.946266666666686" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="32.499600000000051"
				y="17.947066666666693" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="43.666933333333397"
				y="31.947066666666714" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="56.500266666666747"
				y="35.946400000000047" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="23.500400000000035"
				y="26.946266666666702" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="25.999866666666701"
				y="0.94640000000000135" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="25.999866666666701"
				y="0" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="34.800266666666715"
				y="21.946400000000029" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="41.499733333333388"
				y="1.9469333333333361" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="46.000266666666732"
				y="35.946400000000047" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="49.935200000000066"
				y="25.336266666666699" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece4" mirror="none" x="51.419200000000068"
				y="6.9692000000000087" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="44.999733333333396"
				y="36.946933333333384" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="49"
				y="36.946933333333384" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="50.636133333333397"
				y="26.609333333333371" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="53.000266666666739"
				y="36.946933333333384" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="53.000266666666739"
				y="31.947066666666714" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="54.099733333333404"
				y="21.336933333333363" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="55.497866666666745"
				y="13.203866666666684" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="56.684133333333413"
				y="10.203200000000013" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="56.999600000000079"
				y="36.946933333333384" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="57.298266666666741"
				y="30.946533333333374" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="50.636133333333397"
				y="29.037866666666709" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="57.298266666666741"
				y="31.947066666666714" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="58.931600000000081"
				y="21.336933333333363" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="60.32506666666675"
				y="28.94640000000004" />
			<placement angle="180" boardNumber="1" idBoard="board0" idPiece="piece3" mirror="none" x="60.499600000000086"
				y="36.946933333333384" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="23.999733333333364"
				y="25.946666666666701" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="35.25013333333338"
				y="8.9469333333333463" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="53.435200000000073"
				y="24.336666666666702" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="54.919200000000075"
				y="5.9696000000000087" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="55.00040000000007"
				y="0" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="56.364933333333411"
				y="17.336666666666691" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="56.497466666666746"
				y="16.336133333333354" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="56.684133333333413"
				y="9.203600000000014" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="56.684133333333413"
				y="8.2030666666666772" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="57.298266666666741"
				y="29.946933333333376" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="57.298266666666741"
				y="28.94640000000004" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="57.333733333333406"
				y="4.9700000000000069" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="57.333733333333406"
				y="3.9694666666666722" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="57.333733333333406"
				y="2.96986666666667" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece5" mirror="none" x="57.333733333333406"
				y="1.9693333333333356" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="0"
				y="30.946533333333374" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="0"
				y="21.946400000000029" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="0"
				y="12.946266666666686" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="0"
				y="3.9470666666666712" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="4.9998666666666729"
				y="30.946533333333374" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="4.9998666666666729"
				y="21.946400000000029" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="4.9998666666666729"
				y="21.946400000000029" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="4.9998666666666729"
				y="12.946266666666686" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="4.9998666666666729"
				y="3.9470666666666712" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="27.249600000000036"
				y="15.946933333333357" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="28"
				y="17.947066666666693" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="57.333733333333406"
				y="0.96973333333333478" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="57.435466666666748"
				y="24.336666666666702" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="58.10000000000008"
				y="23.336133333333365" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="58.10000000000008"
				y="22.336533333333364" />
			<placement angle="0" boardNumber="1" idBoard="board0" idPiece="piece6" mirror="none" x="58.10000000000008"
				y="21.336933333333363" />
			<usagePercentage>0.8804</usagePercentage>
			<extraInfo>
				<Algorithm>Beam Search</Algorithm>
				<Reference>A Beam Search Implementation for the Irregular Shape Packing Problem, submitted to Journal of Heuristics (2007)</Reference>
				<Authors>Julia Bennell and Xiang Song</Authors>
				<solutionWidth>61.33</solutionWidth>
				<CPU>Pentium D 2.8 Ghz (single thread code) and 2 Gb RAM</CPU>
				<solutionTime>70.33</solutionTime>
				<firstSolutionTime>70.33</firstSolutionTime>
			</extraInfo>
		</solution>
	</solutions>
</nesting>
