<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<nesting xmlns="http://globalnest.fe.up.pt/nesting_improved">
	<name>XML No Solution Sample 1</name>
	<author>huulong</author>
	<date>2015/01/02</date>
	<description>Set of polygons with no solution to the containment problem to test the XML parser of the Python program 'Ippy', 2014.</description>
	<verticesOrientation>counterclockwise</verticesOrientation>
	<coordinatesOrigin>down-left</coordinatesOrigin>
	<problem>
		<boards>
			<piece id="board0" quantity="1">
				<component idPolygon="polygon0" type="0" xOffset="0" yOffset="0" />
			</piece>
		</boards>
		<lot>
			<piece id="piece1" quantity="1">
				<orientation>
					<enumeration angle="0" />
				</orientation>
				<component idPolygon="polygon1" type="0" xOffset="0" yOffset="0" />
			</piece>
			<piece id="piece2" quantity="1">
				<orientation>
					<enumeration angle="0" />
				</orientation>
				<component idPolygon="polygon2" type="0" xOffset="0" yOffset="0" />
			</piece>
		</lot>
	</problem>
	<polygons>
		<polygon id="polygon0" nVertices="4">
			<lines>
				<segment n="1" x0="  0.0" x1=" 10.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0=" 10.0" x1=" 10.0" y0="  0.0" y1=" 10.0" />
				<segment n="3" x0=" 10.0" x1="  0.0" y0=" 10.0" y1=" 10.0" />
				<segment n="4" x0="  0.0" x1="  0.0" y0=" 10.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>10</xMax>
			<yMin>0</yMin>
			<yMax>10</yMax>
		</polygon>
		<polygon id="polygon1" nVertices="3">
			<lines>
				<segment n="1" x0="  0.0" x1=" 10.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0=" 10.0" x1="  5.0" y0="  0.0" y1="  5.0" />
				<segment n="3" x0="  5.0" x1="  0.0" y0="  5.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>10</xMax>
			<yMin>0</yMin>
			<yMax>5</yMax>
		</polygon>
		<polygon id="polygon2" nVertices="3">
			<lines>
				<segment n="1" x0="  0.0" x1="  5.0" y0="  0.0" y1=" -5.0" />
				<segment n="2" x0="  5.0" x1=" 10.0" y0=" -5.0" y1="  0.0" />
				<segment n="3" x0=" 10.0" x1="  0.0" y0="  0.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>10</xMax>
			<yMin>-5</yMin>
			<yMax>0</yMax>
		</polygon>
		<polygon id="nfpPolygon0" nVertices="3">
			<lines>
				<segment n="1" x0="-10.0" x1=" 10.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0=" 10.0" x1="  0.0" y0="  0.0" y1=" 10.0" />
				<segment n="3" x0="  0.0" x1="-10.0" y0=" 10.0" y1="  0.0" />
			</lines>
			<xMin>-10</xMin>
			<xMax>10</xMax>
			<yMin>0</yMin>
			<yMax>10</yMax>
		</polygon>
		<polygon id="nfpPolygon1" nVertices="3">
			<lines>
				<segment n="1" x0="-10.0" x1="  0.0" y0="  0.0" y1="-10.0" />
				<segment n="2" x0="  0.0" x1=" 10.0" y0="-10.0" y1="  0.0" />
				<segment n="3" x0=" 10.0" x1="-10.0" y0="  0.0" y1="  0.0" />
			</lines>
			<xMin>-10</xMin>
			<xMax>10</xMax>
			<yMin>-10</yMin>
			<yMax>0</yMax>
		</polygon>
	</polygons>
    <boundaries>
        <boundary id="ifpBoundary0">
			<lines>
				<segment n="1" x0="  0.0" x1="  0.0" y0="  0.0" y1="  5.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>0</xMax>
			<yMin>0</yMin>
			<yMax>5</yMax>
		</boundary>
		<boundary id="ifpBoundary1">
			<lines>
				<segment n="1" x0="  0.0" x1="  0.0" y0="  5.0" y1="  10.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>0</xMax>
			<yMin>5</yMin>
			<yMax>10</yMax>
		</boundary>
    </boundaries>
	<nfps>
		<nfp>
			<staticPiece angle="0" idPiece="piece1" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece2" mirror="none" />
		    <resultingPolygonWithBoundary>
                <component idPolygon="nfpPolygon0" type="0" xOffset="0" yOffset="0" />
            </resultingPolygonWithBoundary>
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece2" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece1" mirror="none" />
			<resultingPolygonWithBoundary>
                <component idPolygon="nfpPolygon1" type="0" xOffset="0" yOffset="0" />
            </resultingPolygonWithBoundary>
		</nfp>
	</nfps>
	<ifps>
		<nfp>
			<staticPiece angle="0" idPiece="board0" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece1" mirror="none" />
            <resultingPolygonWithBoundary>
                <boundaryComponent idBoundary="ifpBoundary0" xOffset="0" yOffset="0" />
            </resultingPolygonWithBoundary>
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="board0" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece2" mirror="none" />
            <resultingPolygonWithBoundary>
                <boundaryComponent idBoundary="ifpBoundary1" xOffset="0" yOffset="0" />
            </resultingPolygonWithBoundary>
		</nfp>
	</ifps>
</nesting>
