<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<nesting xmlns="http://globalnest.fe.up.pt/nesting_improved">
	<name>XML Sample 1</name>
	<author>huulong</author>
	<date>2014/12/31</date>
	<description>Set of polygons to test the XML parser of the Python program 'Ippy', 2014. Inspired from Hopper's Poly1a, 2006.</description>
	<verticesOrientation>counterclockwise</verticesOrientation>
	<coordinatesOrigin>down-left</coordinatesOrigin>
	<problem>
		<boards>
			<piece id="board0" quantity="1">
				<component idPolygon="polygon0" type="0" xOffset="0" yOffset="0" />
			</piece>
		</boards>
		<lot>
			<piece id="piece1" quantity="1">
				<orientation>
					<enumeration angle="0" />
				</orientation>
				<component idPolygon="polygon1" type="0" xOffset="0" yOffset="0" />
			</piece>
			<piece id="piece2" quantity="1">
				<orientation>
					<enumeration angle="0" />
				</orientation>
				<component idPolygon="polygon2" type="0" xOffset="0" yOffset="0" />
			</piece>
			<piece id="piece3" quantity="1">
				<orientation>
					<enumeration angle="0" />
				</orientation>
				<component idPolygon="polygon3" type="0" xOffset="0" yOffset="0" />
			</piece>
			<piece id="piece4" quantity="1">
				<orientation>
					<enumeration angle="0" />
				</orientation>
				<component idPolygon="polygon4" type="0" xOffset="0" yOffset="0" />
			</piece>
		</lot>
	</problem>
	<polygons>
		<polygon id="polygon0" nVertices="4">
			<lines>
				<segment n="1" x0="  0.0" x1=" 40.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0=" 40.0" x1=" 40.0" y0="  0.0" y1=" 40.0" />
				<segment n="3" x0=" 40.0" x1="  0.0" y0=" 40.0" y1=" 40.0" />
				<segment n="4" x0="  0.0" x1="  0.0" y0=" 40.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>40</xMax>
			<yMin>0</yMin>
			<yMax>40</yMax>
		</polygon>
		<polygon id="polygon1" nVertices="4">
			<lines>
				<segment n="1" x0="  0.0" x1=" 10.0" y0="  0.0" y1="  2.0" />
				<segment n="2" x0=" 10.0" x1="  8.0" y0="  2.0" y1="  5.0" />
				<segment n="3" x0="  8.0" x1="  4.0" y0="  5.0" y1="  4.0" />
				<segment n="4" x0="  4.0" x1="  0.0" y0="  4.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>10</xMax>
			<yMin>0</yMin>
			<yMax>5</yMax>
		</polygon>
		<polygon id="polygon2" nVertices="3">
			<lines>
				<segment n="1" x0="  0.0" x1="  7.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0="  7.0" x1="  5.0" y0="  0.0" y1="  7.0" />
				<segment n="3" x0="  5.0" x1="  0.0" y0="  7.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>7</xMax>
			<yMin>0</yMin>
			<yMax>7</yMax>
		</polygon>
		<polygon id="polygon3" nVertices="5">
			<lines>
				<segment n="1" x0="  0.0" x1="  3.0" y0="  1.0" y1="  0.0" />
				<segment n="2" x0="  3.0" x1="  7.0" y0="  0.0" y1="  2.0" />
				<segment n="3" x0="  7.0" x1="  4.0" y0="  2.0" y1="  5.0" />
				<segment n="4" x0="  4.0" x1="  1.0" y0="  5.0" y1="  3.0" />
				<segment n="5" x0="  1.0" x1="  0.0" y0="  3.0" y1="  1.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>7</xMax>
			<yMin>0</yMin>
			<yMax>5</yMax>
		</polygon>
		<polygon id="polygon4" nVertices="4">
			<lines>
				<segment n="1" x0="  2.0" x1="  6.0" y0="  3.0" y1="  0.0" />
				<segment n="2" x0="  6.0" x1="  7.0" y0="  0.0" y1="  7.0" />
				<segment n="3" x0="  7.0" x1="  0.0" y0="  7.0" y1=" 10.0" />
				<segment n="4" x0="  0.0" x1="  2.0" y0=" 10.0" y1="  3.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>7</xMax>
			<yMin>0</yMin>
			<yMax>10</yMax>
		</polygon>
		<polygon id="nfpPolygon0" nVertices="8">
			<lines>
				<segment n="1" x0="  8.0" x1=" -2.0" y0="  5.0" y1="  3.0" />
				<segment n="2" x0=" -2.0" x1=" -6.0" y0="  3.0" y1="  2.0" />
				<segment n="3" x0=" -6.0" x1="-10.0" y0="  2.0" y1=" -2.0" />
				<segment n="4" x0="-10.0" x1=" -8.0" y0=" -2.0" y1=" -5.0" />
				<segment n="5" x0=" -8.0" x1="  2.0" y0=" -5.0" y1=" -3.0" />
				<segment n="6" x0="  2.0" x1="  6.0" y0=" -3.0" y1=" -2.0" />
				<segment n="7" x0="  6.0" x1=" 10.0" y0=" -2.0" y1="  2.0" />
				<segment n="8" x0=" 10.0" x1="  8.0" y0="  2.0" y1="  5.0" />
			</lines>
			<xMin>-10</xMin>
			<xMax>10</xMax>
			<yMin>-5</yMin>
			<yMax>5</yMax>
		</polygon>
		<polygon id="nfpPolygon1" nVertices="7">
			<lines>
				<segment n="1" x0="  8.0" x1="  1.0" y0="  5.0" y1="  5.0" />
				<segment n="2" x0="  1.0" x1=" -3.0" y0="  5.0" y1="  4.0" />
				<segment n="3" x0=" -3.0" x1=" -7.0" y0="  4.0" y1="  0.0" />
				<segment n="4" x0=" -7.0" x1=" -5.0" y0="  0.0" y1=" -7.0" />
				<segment n="5" x0=" -5.0" x1="  5.0" y0=" -7.0" y1=" -5.0" />
				<segment n="6" x0="  5.0" x1=" 10.0" y0=" -5.0" y1="  2.0" />
				<segment n="7" x0=" 10.0" x1="  8.0" y0="  2.0" y1="  5.0" />
			</lines>
			<xMin>-7</xMin>
			<xMax>10</xMax>
			<yMin>-7</yMin>
			<yMax>5</yMax>
		</polygon>
		<polygon id="nfpPolygon2" nVertices="9">
			<lines>
				<segment n="1" x0="  5.0" x1="  1.0" y0="  5.0" y1="  4.0" />
				<segment n="2" x0="  1.0" x1=" -3.0" y0="  4.0" y1="  2.0" />
				<segment n="3" x0=" -3.0" x1=" -7.0" y0="  2.0" y1=" -2.0" />
				<segment n="4" x0=" -7.0" x1=" -4.0" y0=" -2.0" y1=" -5.0" />
				<segment n="5" x0=" -4.0" x1="  6.0" y0=" -5.0" y1=" -3.0" />
				<segment n="6" x0="  6.0" x1="  9.0" y0=" -3.0" y1=" -1.0" />
				<segment n="7" x0="  9.0" x1=" 10.0" y0=" -1.0" y1="  1.0" />
				<segment n="8" x0=" 10.0" x1="  8.0" y0="  1.0" y1="  4.0" />
				<segment n="9" x0="  8.0" x1="  5.0" y0="  4.0" y1="  5.0" />
			</lines>
			<xMin>-7</xMin>
			<xMax>10</xMax>
			<yMin>-5</yMin>
			<yMax>5</yMax>
		</polygon>
		<polygon id="nfpPolygon3" nVertices="8">
			<lines>
				<segment n="1" x0="  2.0" x1=" -2.0" y0="  5.0" y1="  4.0" />
				<segment n="2" x0=" -2.0" x1=" -6.0" y0="  4.0" y1="  0.0" />
				<segment n="3" x0=" -6.0" x1=" -7.0" y0="  0.0" y1=" -7.0" />
				<segment n="4" x0=" -7.0" x1="  0.0" y0=" -7.0" y1="-10.0" />
				<segment n="5" x0="  0.0" x1=" 10.0" y0="-10.0" y1=" -8.0" />
				<segment n="6" x0=" 10.0" x1="  8.0" y0=" -8.0" y1=" -1.0" />
				<segment n="7" x0="  8.0" x1="  6.0" y0=" -1.0" y1="  2.0" />
				<segment n="8" x0="  6.0" x1="  2.0" y0="  2.0" y1="  5.0" />
			</lines>
			<xMin>-7</xMin>
			<xMax>10</xMax>
			<yMin>-10</yMin>
			<yMax>5</yMax>
		</polygon>
		<polygon id="nfpPolygon15" nVertices="7">
			<lines>
				<segment n="1" x0="  5.0" x1=" -5.0" y0="  7.0" y1="  5.0" />
				<segment n="2" x0=" -5.0" x1="-10.0" y0="  5.0" y1=" -2.0" />
				<segment n="3" x0="-10.0" x1=" -8.0" y0=" -2.0" y1=" -5.0" />
				<segment n="4" x0=" -8.0" x1=" -1.0" y0=" -5.0" y1=" -5.0" />
				<segment n="5" x0=" -1.0" x1="  3.0" y0=" -5.0" y1=" -4.0" />
				<segment n="6" x0="  3.0" x1="  7.0" y0=" -4.0" y1="  0.0" />
				<segment n="7" x0="  7.0" x1="  5.0" y0="  0.0" y1="  7.0" />
			</lines>
			<xMin>-10</xMin>
			<xMax>7</xMax>
			<yMin>-5</yMin>
			<yMax>7</yMax>
		</polygon>
		<polygon id="nfpPolygon16" nVertices="6">
			<lines>
				<segment n="1" x0="  5.0" x1=" -2.0" y0="  7.0" y1="  7.0" />
				<segment n="2" x0=" -2.0" x1=" -7.0" y0="  7.0" y1="  0.0" />
				<segment n="3" x0=" -7.0" x1=" -5.0" y0="  0.0" y1=" -7.0" />
				<segment n="4" x0=" -5.0" x1="  2.0" y0=" -7.0" y1=" -7.0" />
				<segment n="5" x0="  2.0" x1="  7.0" y0=" -7.0" y1="  0.0" />
				<segment n="6" x0="  7.0" x1="  5.0" y0="  0.0" y1="  7.0" />
			</lines>
			<xMin>-7</xMin>
			<xMax>7</xMax>
			<yMin>-7</yMin>
			<yMax>7</yMax>
		</polygon>
		<polygon id="nfpPolygon17" nVertices="8">
			<lines>
				<segment n="1" x0="  2.0" x1=" -2.0" y0="  7.0" y1="  5.0" />
				<segment n="2" x0=" -2.0" x1=" -7.0" y0="  5.0" y1=" -2.0" />
				<segment n="3" x0=" -7.0" x1=" -4.0" y0=" -2.0" y1=" -5.0" />
				<segment n="4" x0=" -4.0" x1="  3.0" y0=" -5.0" y1=" -5.0" />
				<segment n="5" x0="  3.0" x1="  6.0" y0=" -5.0" y1=" -3.0" />
				<segment n="6" x0="  6.0" x1="  7.0" y0=" -3.0" y1=" -1.0" />
				<segment n="7" x0="  7.0" x1="  5.0" y0=" -1.0" y1="  6.0" />
				<segment n="8" x0="  5.0" x1="  2.0" y0="  6.0" y1="  7.0" />
			</lines>
			<xMin>-7</xMin>
			<xMax>7</xMax>
			<yMin>-5</yMin>
			<yMax>7</yMax>
		</polygon>
		<polygon id="nfpPolygon18" nVertices="6">
			<lines>
				<segment n="1" x0=" -1.0" x1=" -6.0" y0="  7.0" y1="  0.0" />
				<segment n="2" x0=" -6.0" x1=" -7.0" y0="  0.0" y1=" -7.0" />
				<segment n="3" x0=" -7.0" x1="  0.0" y0=" -7.0" y1="-10.0" />
				<segment n="4" x0="  0.0" x1="  7.0" y0="-10.0" y1="-10.0" />
				<segment n="5" x0="  7.0" x1="  3.0" y0="-10.0" y1="  4.0" />
				<segment n="6" x0="  3.0" x1=" -1.0" y0="  4.0" y1="  7.0" />
			</lines>
			<xMin>-7</xMin>
			<xMax>7</xMax>
			<yMin>-10</yMin>
			<yMax>7</yMax>
		</polygon>
		<polygon id="nfpPolygon30" nVertices="9">
			<lines>
				<segment n="1" x0="  4.0" x1=" -6.0" y0="  5.0" y1="  3.0" />
				<segment n="2" x0=" -6.0" x1=" -9.0" y0="  3.0" y1="  1.0" />
				<segment n="3" x0=" -9.0" x1="-10.0" y0="  1.0" y1=" -1.0" />
				<segment n="4" x0="-10.0" x1=" -8.0" y0=" -1.0" y1=" -4.0" />
				<segment n="5" x0=" -8.0" x1=" -5.0" y0=" -4.0" y1=" -5.0" />
				<segment n="6" x0=" -5.0" x1=" -1.0" y0=" -5.0" y1=" -4.0" />
				<segment n="7" x0=" -1.0" x1="  3.0" y0=" -4.0" y1=" -2.0" />
				<segment n="8" x0="  3.0" x1="  7.0" y0=" -2.0" y1="  2.0" />
				<segment n="9" x0="  7.0" x1="  4.0" y0="  2.0" y1="  5.0" />
			</lines>
			<xMin>-10</xMin>
			<xMax>7</xMax>
			<yMin>-5</yMin>
			<yMax>5</yMax>
		</polygon>
		<polygon id="nfpPolygon31" nVertices="8">
			<lines>
				<segment n="1" x0="  4.0" x1=" -3.0" y0="  5.0" y1="  5.0" />
				<segment n="2" x0=" -3.0" x1=" -6.0" y0="  5.0" y1="  3.0" />
				<segment n="3" x0=" -6.0" x1=" -7.0" y0="  3.0" y1="  1.0" />
				<segment n="4" x0=" -7.0" x1=" -5.0" y0="  1.0" y1=" -6.0" />
				<segment n="5" x0=" -5.0" x1=" -2.0" y0=" -6.0" y1=" -7.0" />
				<segment n="6" x0=" -2.0" x1="  2.0" y0=" -7.0" y1=" -5.0" />
				<segment n="7" x0="  2.0" x1="  7.0" y0=" -5.0" y1="  2.0" />
				<segment n="8" x0="  7.0" x1="  4.0" y0="  2.0" y1="  5.0" />
			</lines>
			<xMin>-7</xMin>
			<xMax>7</xMax>
			<yMin>-7</yMin>
			<yMax>5</yMax>
		</polygon>
		<polygon id="nfpPolygon32" nVertices="10">
			<lines>
				<segment n="1" x0="  1.0" x1=" -3.0" y0="  5.0" y1="  3.0" />
				<segment n="2" x0=" -3.0" x1=" -6.0" y0="  3.0" y1="  1.0" />
				<segment n="3" x0=" -6.0" x1=" -7.0" y0="  1.0" y1=" -1.0" />
				<segment n="4" x0=" -7.0" x1=" -4.0" y0=" -1.0" y1=" -4.0" />
				<segment n="5" x0=" -4.0" x1=" -1.0" y0=" -4.0" y1=" -5.0" />
				<segment n="6" x0=" -1.0" x1="  3.0" y0=" -5.0" y1=" -3.0" />
				<segment n="7" x0="  3.0" x1="  6.0" y0=" -3.0" y1=" -1.0" />
				<segment n="8" x0="  6.0" x1="  7.0" y0=" -1.0" y1="  1.0" />
				<segment n="9" x0="  7.0" x1="  4.0" y0="  1.0" y1="  4.0" />
				<segment n="10" x0="  4.0" x1="  1.0" y0="  4.0" y1="  5.0" />
			</lines>
			<xMin>-7</xMin>
			<xMax>7</xMax>
			<yMin>-5</yMin>
			<yMax>5</yMax>
		</polygon>
		<polygon id="nfpPolygon33" nVertices="9">
			<lines>
				<segment n="1" x0=" -2.0" x1=" -5.0" y0="  5.0" y1="  3.0" />
				<segment n="2" x0=" -5.0" x1=" -6.0" y0="  3.0" y1="  1.0" />
				<segment n="3" x0=" -6.0" x1=" -7.0" y0="  1.0" y1=" -6.0" />
				<segment n="4" x0=" -7.0" x1="  0.0" y0=" -6.0" y1=" -9.0" />
				<segment n="5" x0="  0.0" x1="  3.0" y0=" -9.0" y1="-10.0" />
				<segment n="6" x0="  3.0" x1="  7.0" y0="-10.0" y1=" -8.0" />
				<segment n="7" x0="  7.0" x1="  5.0" y0=" -8.0" y1=" -1.0" />
				<segment n="8" x0="  5.0" x1="  2.0" y0=" -1.0" y1="  2.0" />
				<segment n="9" x0="  2.0" x1=" -2.0" y0="  2.0" y1="  5.0" />
			</lines>
			<xMin>-7</xMin>
			<xMax>7</xMax>
			<yMin>-10</yMin>
			<yMax>5</yMax>
		</polygon>
		<polygon id="nfpPolygon45" nVertices="8">
			<lines>
				<segment n="1" x0="  0.0" x1="-10.0" y0=" 10.0" y1="  8.0" />
				<segment n="2" x0="-10.0" x1=" -8.0" y0="  8.0" y1="  1.0" />
				<segment n="3" x0=" -8.0" x1=" -6.0" y0="  1.0" y1=" -2.0" />
				<segment n="4" x0=" -6.0" x1=" -2.0" y0=" -2.0" y1=" -5.0" />
				<segment n="5" x0=" -2.0" x1="  2.0" y0=" -5.0" y1=" -4.0" />
				<segment n="6" x0="  2.0" x1="  6.0" y0=" -4.0" y1="  0.0" />
				<segment n="7" x0="  6.0" x1="  7.0" y0="  0.0" y1="  7.0" />
				<segment n="8" x0="  7.0" x1="  0.0" y0="  7.0" y1=" 10.0" />
			</lines>
			<xMin>-10</xMin>
			<xMax>7</xMax>
			<yMin>-5</yMin>
			<yMax>10</yMax>
		</polygon>
		<polygon id="nfpPolygon46" nVertices="6">
			<lines>
				<segment n="1" x0="  0.0" x1=" -7.0" y0=" 10.0" y1=" 10.0" />
				<segment n="2" x0=" -7.0" x1=" -3.0" y0=" 10.0" y1=" -4.0" />
				<segment n="3" x0=" -3.0" x1="  1.0" y0=" -4.0" y1=" -7.0" />
				<segment n="4" x0="  1.0" x1="  6.0" y0=" -7.0" y1="  0.0" />
				<segment n="5" x0="  6.0" x1="  7.0" y0="  0.0" y1="  7.0" />
				<segment n="6" x0="  7.0" x1="  0.0" y0="  7.0" y1=" 10.0" />
			</lines>
			<xMin>-7</xMin>
			<xMax>7</xMax>
			<yMin>-7</yMin>
			<yMax>10</yMax>
		</polygon>
		<polygon id="nfpPolygon47" nVertices="9">
			<lines>
				<segment n="1" x0=" -3.0" x1=" -7.0" y0=" 10.0" y1="  8.0" />
				<segment n="2" x0=" -7.0" x1=" -5.0" y0="  8.0" y1="  1.0" />
				<segment n="3" x0=" -5.0" x1=" -2.0" y0="  1.0" y1=" -2.0" />
				<segment n="4" x0=" -2.0" x1="  2.0" y0=" -2.0" y1=" -5.0" />
				<segment n="5" x0="  2.0" x1="  5.0" y0=" -5.0" y1=" -3.0" />
				<segment n="6" x0="  5.0" x1="  6.0" y0=" -3.0" y1=" -1.0" />
				<segment n="7" x0="  6.0" x1="  7.0" y0=" -1.0" y1="  6.0" />
				<segment n="8" x0="  7.0" x1="  0.0" y0="  6.0" y1="  9.0" />
				<segment n="9" x0="  0.0" x1=" -3.0" y0="  9.0" y1=" 10.0" />
			</lines>
			<xMin>-7</xMin>
			<xMax>7</xMax>
			<yMin>-5</yMin>
			<yMax>10</yMax>
		</polygon>
		<polygon id="nfpPolygon48" nVertices="8">
			<lines>
				<segment n="1" x0=" -6.0" x1=" -7.0" y0=" 10.0" y1="  3.0" />
				<segment n="2" x0=" -7.0" x1=" -5.0" y0="  3.0" y1=" -4.0" />
				<segment n="3" x0=" -5.0" x1=" -1.0" y0=" -4.0" y1=" -7.0" />
				<segment n="4" x0=" -1.0" x1="  6.0" y0=" -7.0" y1="-10.0" />
				<segment n="5" x0="  6.0" x1="  7.0" y0="-10.0" y1=" -3.0" />
				<segment n="6" x0="  7.0" x1="  5.0" y0=" -3.0" y1="  4.0" />
				<segment n="7" x0="  5.0" x1="  1.0" y0="  4.0" y1="  7.0" />
				<segment n="8" x0="  1.0" x1=" -6.0" y0="  7.0" y1=" 10.0" />
			</lines>
			<xMin>-7</xMin>
			<xMax>7</xMax>
			<yMin>-10</yMin>
			<yMax>10</yMax>
		</polygon>
		<polygon id="ifpPolygon0" nVertices="4">
			<lines>
				<segment n="1" x0="  0.0" x1=" 30.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0=" 30.0" x1=" 30.0" y0="  0.0" y1=" 35.0" />
				<segment n="3" x0=" 30.0" x1="  0.0" y0=" 35.0" y1=" 35.0" />
				<segment n="4" x0="  0.0" x1="  0.0" y0=" 35.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax> 30</xMax>
			<yMin>0</yMin>
			<yMax>35</yMax>
		</polygon>
		<polygon id="ifpPolygon1" nVertices="4">
			<lines>
				<segment n="1" x0="  0.0" x1=" 33.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0=" 33.0" x1=" 33.0" y0="  0.0" y1=" 33.0" />
				<segment n="3" x0=" 33.0" x1="  0.0" y0=" 33.0" y1=" 33.0" />
				<segment n="4" x0="  0.0" x1="  0.0" y0=" 33.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>33</xMax>
			<yMin>0</yMin>
			<yMax>33</yMax>
		</polygon>
		<polygon id="ifpPolygon2" nVertices="4">
			<lines>
				<segment n="1" x0="  0.0" x1=" 33.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0=" 33.0" x1=" 33.0" y0="  0.0" y1=" 35.0" />
				<segment n="3" x0=" 33.0" x1="  0.0" y0=" 35.0" y1=" 35.0" />
				<segment n="4" x0="  0.0" x1="  0.0" y0=" 35.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>33</xMax>
			<yMin>0</yMin>
			<yMax>35</yMax>
		</polygon>
		<polygon id="ifpPolygon3" nVertices="4">
			<lines>
				<segment n="1" x0="  0.0" x1=" 33.0" y0="  0.0" y1="  0.0" />
				<segment n="2" x0=" 33.0" x1=" 33.0" y0="  0.0" y1=" 30.0" />
				<segment n="3" x0=" 33.0" x1="  0.0" y0=" 30.0" y1=" 30.0" />
				<segment n="4" x0="  0.0" x1="  0.0" y0=" 30.0" y1="  0.0" />
			</lines>
			<xMin>0</xMin>
			<xMax>33</xMax>
			<yMin>0</yMin>
			<yMax>30</yMax>
		</polygon>
	</polygons>
	<nfps>
		<nfp>
			<staticPiece angle="0" idPiece="piece1" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece1" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon0" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece1" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece2" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon1" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece1" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece3" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon2" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece1" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece4" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon3" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece2" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece1" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon15" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece2" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece2" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon16" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece2" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece3" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon17" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece2" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece4" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon18" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece3" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece1" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon30" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece3" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece2" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon31" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece3" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece3" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon32" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece3" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece4" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon33" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece4" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece1" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon45" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece4" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece2" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon46" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece4" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece3" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon47" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="piece4" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece4" mirror="none" />
			<resultingPolygon idPolygon="nfpPolygon48" />
		</nfp>
	</nfps>
	<ifps>
		<nfp>
			<staticPiece angle="0" idPiece="board0" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece1" mirror="none" />
			<resultingPolygon idPolygon="ifpPolygon0" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="board0" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece2" mirror="none" />
			<resultingPolygon idPolygon="ifpPolygon1" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="board0" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece3" mirror="none" />
			<resultingPolygon idPolygon="ifpPolygon2" />
		</nfp>
		<nfp>
			<staticPiece angle="0" idPiece="board0" mirror="none" />
			<orbitingPiece angle="0" idPiece="piece4" mirror="none" />
			<resultingPolygon idPolygon="ifpPolygon3" />
		</nfp>
	</ifps>
</nesting>
